<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Solomon Olufelo - Full-Stack Developer & Videographer | Captain Solo</title>
    <meta name="description" content="Full-stack web developer and award-winning videographer. 1,400+ projects, 4.8★ rating. Building digital experiences and capturing stories. Based in Waterloo, ON." />
    <meta name="keywords" content="full-stack developer, videographer, web development, video production, React, Next.js, Solomon Olufelo, Captain Solo, Waterloo developer" />
    <meta name="author" content="Solomon Olufelo" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.captainsolo.ca/" />
    <meta property="og:title" content="Solomon Olufelo - Full-Stack Developer & Videographer" />
    <meta property="og:description" content="Where code meets creativity. Full-stack developer and videographer crafting digital experiences that perform." />
    <meta property="og:image" content="/assets/og-image.jpg" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Solomon Olufelo - Full-Stack Developer & Videographer" />
    <meta name="twitter:description" content="Building digital experiences and capturing stories. 1,400+ projects, 4.8★ rating." />
    <meta name="twitter:image" content="/assets/twitter-card.jpg" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#000000" />
    <script type="module" crossorigin src="/assets/index-DZLTHs0R.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DqNEw3aa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
